*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
/* header and navigation styles */
.header{
  background-color: #FFF8F3;
  background-image: url(../image/image/header_bg.png), url(../image/image/developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, left;
}
.nav-tittle{
    font-weight: 800;
    font-size: 45px;
}
.nav{
    display: flex;
    justify-content:space-between;
    margin: 50px 200px;
}
.nav ul{
    display: flex;
    /* text-align: center; */
    align-items: center;
}
.nav ul li{
    list-style: none;
    margin: 50px;
   
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 50px;
    border-radius: 5px;
    background: #FD6E0A;
    padding: 10px;
}
/* banner styles */
.banner{
    display: flex;
    align-items: center;
    margin: 0 200px;
}
  .banner-tittle{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 15px;
  }
  .banner-sub-tittle{
    font-weight: 700;
    font-size: 35;
    color: black;
  }
  .banner-description{
    font-family: 'Times New Roman', Times, serif;
   font-weight: 400;
   font-size: 15px;
   margin-bottom: 15px;
  }
  /* main section */
  main{
    max-width: 1140px;
    margin: 0 auto;
  }
  /* about section styles */
  .about{
 margin: 130px;
 background-color: #FFF8F3;
 border-radius: 10px;
 padding: 130px 150px;
text-align: center;
  }
  .section-tittle{
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 50px;
  }
  .section-description{
  color:#757575;
  font-size: 18px;
  margin-bottom: 18px;
  }
  .about-info-container{
    display: flex;
justify-content: space-around;

    
  }
  .about-info{
    margin: 10px;
  }
  .info-tittle{
    color:#757575 ;
    font-size: 20px;
  }
  .info-description{
    color: #474747;
    font-size: 20px;
    font-weight: 700;
  }
  /* what-i-do  */
  .what-i-do{
    margin-top: 130px;
  }
  .scetion-tittle{
    text-align: center;
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: 700;
  }
  .skills-container{
    display: flex;
    gap: 24px;
  }
  .skill{
    padding: 30px;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06) ;
    border-radius: 5px;
    background-color: rgba(223, 29, 29, 0.623);
  }
  section div img{
    height: 25px;
    width: 25px;
  }
  .skill-tittle{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }
  .skill-description{
    font-size: 18px;
    font-weight: 400;
    color: #474747;
  }
  /* resume section */
  .resume{
    margin-top: 130px;
  }
  .section-tittle{
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 50px;
    
  }
  .resume-container{
    display: flex;
  }
  .rusume-tittle{
font-size: 20px;
font-weight: bold;
margin-bottom: 20px;
  }
  .items{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .tittle{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}
  
  .sub-tittle{
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .description{
    color: #757575;
  }
  .resume-btn{
    text-align: center;
    margin-bottom: 50px;
  }
  /* contact-section */
  .contact{
    display: flex;
    background-color: #FFF8F3;
    gap: 100px;
    padding: 130px 200px;
  }
  .scetion-tittle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 50px;
  }
  .section-description{
    color: #757575;
    font-size: 14px;
    margin-bottom: 30px;
  }
  .contact a{
    text-decoration: none;
  }
  .contact .scetion-tittle{
    text-align: left;
  }
 .contact input[type=text], input[type=email], textarea{
  margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
 }
 input{
  height: 64px;
 }
 .hide{
  display: none;
 }
 /* Responsive styles */
 @media screen and (max-width:576px) {
  .nav,.banner, .skills-container, .resume-container, .about-info-container, .contact{
    flex-direction: column;
    padding: 10px 20px;
    gap: 20px;
  }
  .nav{
    margin: 0 10px;
  }
  .nav ul{
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .nav ul li{
    margin: 0;
  }
  .banner{
    margin: 0 20px;
  }
  .banner img{
    width: 100%;
  }
  .about,.contact{
    padding: 10px;
    margin: 20px;
  }
  .contact input[type=text], input[type=email], textarea{
    padding: 0 0 0 5px;
  }
 }
 @media screen and (min-width:577px) and (max-width:992px){
  .about,.contact{
    padding: 10px;
  }
  .contact{
    flex-direction: column;
  }
  .contact input[type=text], input[type=email], textarea{
    padding: 0 0 0 5px;
  }
  .banner, .nav, .nav ul, .skills-container, .about-info-container, .contact{
    flex-direction: column;
    padding: 10px 20px;
    gap: 20px;
  }
  .nav{
    margin: 0 20px;
    align-items: flex-start;
  }
  .nav ul li{
    margin: 0 ;
    
  }
  .banner{
    margin: 0 20px;
  }
  .banner img{
    width: 100%;
  }
  .resume-container{
    padding: 10px 20px;
    gap: 20px;
  }
 }


